#数据库类型
dbtype=Mysql
#数据库名称
dbname=framework_dev
#缺省年月日格式
def_date_format=yyyy-MM-dd
#缺省时间格式
def_datetime_format=yyyy-MM-dd HH:mm:ss
#缺省时间格式
def_time_format=hh:mm:ss
#缺省数据库转换日期格式
def_dbdatetime_format=yyyy-MM-dd HH:mm:ss
#缺省数据库转换时间格式
def_dbdate_format=yyyy-MM-dd
#缺省数据库转换时间格式
def_dbtime_format=hh:mm:ss
#是否输出调试信息
debug=true

#server ip
ip=192.168.1.26
#RMI Server port
rmiport=10011
#RMI Server name
rminame=RMIServer

#全局列表记录数
maxsize=10