# framework-base

./: pom.xml
framework-core/: pom.xml
framework-core/src/main/java/com/os/framework/core/config/: CommonBean.java  Config.java  ConfigBean.java  HostInfo.java  PathBean.java
framework-core/src/main/java/com/os/framework/core/exception/: BSException.java  DBException.java
framework-core/src/main/java/com/os/framework/core/secret/: Des.java  DesBean.java
framework-core/src/main/java/com/os/framework/core/util/: BinaryConversionUtil.java  DateUtil.java  NumberUtil.java  PropertiesUtil.java  StringUtil.java
framework-core/src/main/java/core/config/: Config.java  ConfigBean.java  HostInfo.java  PathBean.java
framework-core/src/main/java/core/exception/: BSException.java  DBException.java
framework-core/src/main/java/core/secret/: Des.java  DesBean.java
framework-core/src/main/java/core/util/: BinaryConversionUtil.java  DateUtil.java  NumberUtil.java  PropertiesUtil.java  StringUtil.java
framework-core/src/main/resources/: log4j2.xml
framework-db/: pom.xml
framework-db/src/main/java/com/os/framework/db/dao/: AppDao.java  Dao.java  ITransaction.java  MainDao.java
framework-db/src/main/resources/config/: c3p0.properties  config.properties  spring-servlet.xml
framework-db/src/test/java/core/config/: ConfigTest.java
framework-handler/: pom.xml
framework-mq/: pom.xml
framework-mq/src/main/resources/: log4j2.xml
framework-mq/src/main/webapp/: console.jsp  info.jsp
framework-mq/src/main/webapp/WEB-INF/: web.xml
framework-web/: pom.xml
framework-web/src/main/java/com/os/framework/quartz/: ScheduleJob.java  ScheduleUtil.java
framework-web/src/main/java/com/os/framework/rmi/: Demo.java  IRMI.java  RMICommonBean.java  RMIImp.java  RMIServer.java  RMITest.java
framework-web/src/main/resources/: functionConfig.xml  log4j.properties  log4j2.xml
framework-web/src/main/resources/config/: c3p0.properties  config.properties  druid.properties  quartz.properties  spring-servlet.xml
framework-web/src/main/uml/: 收发器.uml
framework-web/src/main/webapp/: error.html  index.html  login.jsp  test.jsp  yzc_demo.jsp  工作计划.txt  待完成功能.txt
framework-web/src/main/webapp/WEB-INF/: web.xml
framework-web/src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp  relogin.jsp  tree.jsp
framework-web/src/main/webapp/WEB-INF/jsp/include/: commontop.jsp  mainrighttop.jsp  secondmenu.jsp
framework-web/src/main/webapp/WEB-INF/jsp/menu/: menuadd.jsp  menuedit.jsp  menulist.jsp
framework-web/src/main/webapp/WEB-INF/jsp/mobile/include/: common.jsp
framework-web/src/main/webapp/WEB-INF/jsp/mobile/zhyy/: index.jsp  login.jsp
framework-web/src/main/webapp/WEB-INF/jsp/role/: addrole.jsp  applicationauthority.jsp  editrole.jsp  list.jsp  moduleauthority.jsp  userauthority.jsp  yzcauthority.jsp
framework-web/src/main/webapp/WEB-INF/jsp/server/: servermanager.jsp
framework-web/src/main/webapp/WEB-INF/jsp/zhyy/qixiang/: form.jsp  list.jsp  view.jsp
framework-web/src/main/webapp/WEB-INF/jsp/zhyy/qixiangshuju/: form.jsp  list.jsp  now.jsp
framework-web/src/main/webapp/WEB-INF/jsp/zhyy/rtu/: form.jsp  list.jsp
framework-web/src/main/webapp/WEB-INF/jsp/zhyy/rtu_data/: form.jsp  list.jsp  list_rtushezhi.jsp
framework-web/src/main/webapp/WEB-INF/jsp/zhyy/rtu_shezhi/: form.jsp
framework-web/src/main/webapp/WEB-INF/jsp/zhyy/shebeijiankong/: jklist.jsp  list.jsp  nowlist.jsp  nowlist_ycz.jsp  showlog.jsp
framework-web/src/main/webapp/WEB-INF/jsp/zhyy/shuizhi/: form.jsp  list.jsp
framework-web/src/main/webapp/WEB-INF/jsp/zhyy/shuizhishuju/: form.jsp  list.jsp  now.jsp
framework-web/src/main/webapp/WEB-INF/jsp/zhyy/xiaoxi/: form.jsp  list.jsp  view.jsp
framework-web/src/main/webapp/WEB-INF/jsp/zhyy/xuntang/: form.jsp  list.jsp  view.jsp  viewlist.jsp
framework-web/src/main/webapp/WEB-INF/jsp/zhyy/yangzhichang/: form.jsp  list.jsp  setmodule.jsp  view.jsp  view_1.jsp  viewyzc.jsp
framework-web/src/main/webapp/WEB-INF/jsp/zhyy/yangzhiqu/: form.jsp  list.jsp  view.jsp
framework-web/src/main/webapp/WEB-INF/jsp/zhyy/zhibiao/: form.jsp  list.jsp
framework-web/src/main/webapp/common/blue/css/: style.css
framework-web/src/main/webapp/common/css/: global.css  layout.css
framework-web/src/main/webapp/common/index_css/: loginin.css
framework-web/src/main/webapp/common/mobile/: conveyanceControl.html  index2.html  login.html
framework-web/src/main/webapp/common/mobile/css/: style.css
framework-web/src/main/webapp/common/mobile/css/themes/: mytheme.css  mytheme.min.css
framework-web/src/main/webapp/common/mobile/js/: common.js
framework-web/src/main/webapp/common/style1/css/: style.css
framework-web/src/main/webapp/common/zhyy/main/css/: main.css  styles.css
framework-web/src/main/webapp/common/zhyy/mobile/: wap.css
framework-web/src/main/webapp/ctss/: ctss.html
framework-web/src/main/webapp/demo/cn/: demo.js  ycz.html
framework-web/src/main/webapp/gis/haishen/: index.html
framework-web/src/main/webapp/jiance/: sbjc.html  sbjc2.html
framework-web/src/main/webapp/js/: Base.js  DateUtil.js  WXUtil.js  common.js  config.js  index.js
framework-web/src/main/webapp/js/cover/: cover.css  cover.js
framework-web/src/main/webapp/js/highcharts/: windbarb.js
framework-web/src/main/webapp/js/lhgdialog3/: lhgdialog.js
framework-web/src/main/webapp/js/lhgdialog3/lhgdialog/skins/: default.css
framework-web/src/main/webapp/js/tabletree4j/img/: TableTree4j-debug.js
framework-web/src/main/webapp/js/tabletree4j/plugin/: JsonTreeViewer4js.js
framework-web/src/main/webapp/js/ui/: ui.js  validate_1.css
framework-web/src/main/webapp/js/zTree/js/: jquery.ztree.core-3.0.min.js  jquery.ztree.exedit-3.0.js  jquery.ztree.exedit-3.0.min.js
framework-web/src/main/webapp/js/zhyy/: Global.js  char_shuizhi.js
framework-web/src/main/webapp/ktlx/: chakancuoti.html  dati.html  datijieguo.html  index.html  lianxi.html  xuanti.html
framework-web/src/main/webapp/mobile/: index.html  index3.html  index4.html  login.html
framework-web/src/main/webapp/qx/: qx.html  qx.xml
(+224 files in other folders)
