<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-base</artifactId>
        <groupId>com.os.framework</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>framework-mq</artifactId>

    <dependencies>
        <!-- ================================================ javaee config ============================================ -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- =============================================== servlet config ============================================ -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>taglibs-standard-impl</artifactId>
        </dependency>
        <!-- ================================================ log4j2 config ============================================ -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <!-- ================================================= framework ================================================== -->
        <dependency>
            <groupId>com.os.framework</groupId>
            <artifactId>framework-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.os.framework</groupId>
            <artifactId>framework-db</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.os.framework</groupId>
            <artifactId>framework-vo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- ================================================= netty =========================================== -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
    </dependencies>
</project>