# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

org.quartz.scheduler.instanceName	= QuartzScheduler
org.quartz.scheduler.instanceId	= NON_CLUSTERED
org.quartz.scheduler.instanceIdGenerator.class	= org.quartz.simpl.SimpleInstanceIdGenerator
org.quartz.scheduler.threadName	= _QuartzSchedulerThread
org.quartz.scheduler.makeSchedulerThreadDaemon	=	false
org.quartz.scheduler.threadsInheritContextClassLoaderOfInitializer	=	false
org.quartz.scheduler.idleWaitTime	=	30000
org.quartz.scheduler.dbFailureRetryInterval=	15000
org.quartz.scheduler.classLoadHelper.class	=	org.quartz.simpl.CascadingClassLoadHelper
org.quartz.scheduler.jobFactory.class=	org.quartz.simpl.SimpleJobFactory
org.quartz.context.key.SOME_KEY=none
org.quartz.threadPool.threadCount=3
org.quartz.scheduler.wrapJobExecutionInUserTransaction=false
org.quartz.scheduler.skipUpdateCheck=false